<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion Permanente 02</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagen/logo02.svg" alt="Tu Logotipo">
        </div>
        <nav>
            <ul>
                <li><a href=""><i class="fa-solid fa-microchip"></i> Inicio</a></li>
                <li><a href=""><i class="fa-solid fa-person-digging"></i> Nosotros</a></li>
                <li><a href=""><i class="fa-solid fa-database"></i> Portafolio</a></li>
                <li><a href=""><i class="fa-solid fa-server"></i> Servicios</a></li>
                <li><a href=""><i class="fa-solid fa-mobile"></i> Contacto</a></li>
                               
            </ul>
        </nav>
        <div class="iconos">
            <a href="#"><i class="fa-brands fa-skype"></i></a>
            <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
        </div>
    </header>
    <main>
         <!-- Contenido de la página primera seccion -->

        <section class="principal">
            <div class="contenidouno">
                <h1>Diseña y Construye tu Web con los mejores</h1>
                <h2>Estudia en ISIL y logra tus metas!</h2>
                <p>La inteligencia artificial (IA) es un conjunto de tecnologías que permiten que las computadoras realicen una variedad de funciones avanzadas,  
                   <br>  incluida la capacidad de ver, comprender y traducir lenguaje hablado y escrito, analizar datos, hacer recomendaciones y mucho más.
                </p>
                <div class="botones">
                    <a href="#" class="button"><i class="fa-solid fa-robot"></i> Ingresa al mundo del diseño web</a>
                </div>
            </div>
        </section>
    
         <!-- Contenido de la página segunda seccion -->

        <section class="banner">
            <div class="contenidodos">
                <h2>Diseña y Construye tu Web con los mejores</h2>


                <div class="figuras">
                    <a href="#"><i class="fa-brands fa-github"></i></i></a>
                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>

        </section>



        <!-- Contenido de la página tercera seccion -->

      <section class="galeria">
        <h2>Ingresa al mundo de Inteligencia Artificial</h2>
        <p> rama de la ciencia informática que tiene como objetivo diseñar 
          tecnología que emule la inteligencia humana</p>

        <div class="contenidotres">
           <!-- Columna 1 -->
          <div class="columna">
            <img src="imagen/dev03.jpg" alt="Imagen 1">
            <p>
              Es un hecho establecido hace demasiado tiempo que un lector 
              se distraerá con el contenido del texto de un sitio mientras 
              que mira su diseño.
            </p>
            <p id="texto1">
              Es un hecho establecido hace demasiado tiempo que un lector 
              se distraerá con el contenido del texto de un sitio mientras 
              que mira su diseño.
            </p>
            <a href="enlace1.html">
              <i class="fa-solid fa-rocket"></i> Ver más info</a>
          </div>
    <!-- Columna 2 -->
          <div class="columna">
            <img src="imagen/dev06.jpg" alt="Imagen 2">
            <p>
              Es un hecho establecido hace demasiado tiempo que un lector 
              se distraerá con el contenido del texto de un sitio mientras 
              que mira su diseño.
            </p>
            <p id="texto2">
              Es un hecho establecido hace demasiado tiempo que un lector 
              se distraerá con el contenido del texto de un sitio mientras 
              que mira su diseño.
            </p>
            <a href="enlace2.html">
              <i class="fa-solid fa-rocket"></i> Ver más info</a>
          </div>
    <!-- Columna 3 -->
          <div class="columna">
            <img src="imagen/dev05.jpg" alt="Imagen 3">
            <p>
              Es un hecho establecido hace demasiado tiempo que un lector 
              se distraerá con el contenido del texto de un sitio mientras 
              que mira su diseño.
            </p>
            <p id="texto3">
              Es un hecho establecido hace demasiado tiempo que un lector 
              se distraerá con el contenido del texto de un sitio mientras 
              que mira su diseño.
            </p>
            <a href="enlace3.html">
              <i class="fa-solid fa-rocket"></i> Ver más info</a>
          </div>
      </div>
     </section>

    </main>




    <footer class="footer">
        <div class="filas">
          <h3>© 2024 Ricardo Suarez Portuguez</h3>
        </div>
        <div class="filas">
          <div class="social-icons1">
            <ul class="social-icons">
              <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-square-youtube"></i></a></li>
          </ul>
          </div>
        </div>
      </footer>
</body>
</html>
